[program:pi-clock]
command = sudo /home/pi/pi-clock/venv/bin/python /home/pi/pi-clock/manage.py runserver --no-reload --host 0.0.0.0 --port 80
directory = /home/pi/pi-clock
user = pi
stdout_logfile=None
stderr_logfile=None
