[program:pi-o-clock]
command = python /home/pi/pi-o-clock/manage.py runserver --no-reload --host 0.0.0.0 --port 80
directory = /home/pi/pi-o-clock
user = root
stdout_logfile = None
stderr_logfile = None
